#member
/member/main.do=member.mvc.action.MainAction
/member/inputForm.do=member.mvc.action.InputFormAction
/member/inputPro.do=member.mvc.action.InputProAction
/member/loginForm.do=member.mvc.action.LoginFormAction
/member/loginPro.do=member.mvc.action.LoginProAction
/member/logout.do=member.mvc.action.LogoutAction
/member/confirmId.do=member.mvc.action.ConfirmIdAction
/member/modifyForm.do=member.mvc.action.ModifyFormAction
/member/modifyPro.do=member.mvc.action.ModifyProAction
/member/deleteForm.do=member.mvc.action.DeleteFormAction
/member/deletePro.do=member.mvc.action.DeleteProAction
/member/mypage.do=member.mvc.action.MypageAction
/member/supervisemember.do=member.mvc.action.SupervisememberAction
/member/searchlist.do=member.mvc.action.SearchListAction

#board
/board/list.do=board.mvc.action.ListAction
/board/content.do=board.mvc.action.ContentAction
/board/writeForm.do=board.mvc.action.WriteFormAction
/board/writePro.do=board.mvc.action.WriteProAction
/board/updateForm.do=board.mvc.action.UpdateFormAction
/board/updatePro.do=board.mvc.action.UpdateProAction
/board/searchlist.do=board.mvc.action.SearchListAction
/board/deleteForm.do=board.mvc.action.DeleteFormAction
/board/deletePro.do=board.mvc.action.DeleteProAction
/board/myWrite.do=board.mvc.action.MyWriteAction


#product
/product/prolist.do=product.mvc.action.ProlistAction
/product/prolistSelect.do=product.mvc.action.ProlistSelectAction
/product/prowriterForm.do=product.mvc.action.ProwriterFormAction
/product/prowriterPro.do=product.mvc.action.ProwriterProAction
/product/proupdateForm.do=product.mvc.action.ProupdateFormAction
/product/proupdatePro.do=product.mvc.action.ProupdateProAction
/product/prodeleteForm.do=product.mvc.action.ProdeleteFormAction
/product/prodeletePro.do=product.mvc.action.ProdeleteProAction
/product/main.do=product.mvc.action.MainAction
/product/procontent.do=product.mvc.action.ProcontentAction
/product/productCartPro.do=product.mvc.action.ProductCartProAction

#cboard
/cboard/list.do=cboard.mvc.action.ListAction
/cboard/content.do=cboard.mvc.action.ContentAction
/cboard/writeForm.do=cboard.mvc.action.WriteFormAction
/cboard/writePro.do=cboard.mvc.action.WriteProAction
/cboard/updateForm.do=cboard.mvc.action.UpdateFormAction
/cboard/updatePro.do=cboard.mvc.action.UpdateProAction
/cboard/searchlist.do=cboard.mvc.action.SearchListAction
/cboard/deleteForm.do=cboard.mvc.action.DeleteFormAction
/cboard/deletePro.do=cboard.mvc.action.DeleteProAction
/cboard/myWrite.do=cboard.mvc.action.MyWriteAction

#cart
/cart/cart.do=cart.mvc.action.CartAction
/cart/cartDelete.do=cart.mvc.action.CartDeleteAction
/cart/cartPro.do=cart.mvc.action.CartProAction

#order
/order/orderData.do=order.mvc.action.OrderDataAction
/order/orderDataPro.do=order.mvc.action.OrderDataProAction
/order/orderdeleteForm.do=order.mvc.action.OrderdeleteFormAction
/order/orderdeletePro.do=order.mvc.action.OrderdeleteProAction
/order/orderForm.do=order.mvc.action.OrderFormAction
/order/orderFormPro.do=order.mvc.action.OrderFormProAction
/order/orderList.do=order.mvc.action.OrderListAction
/order/orderListSelect.do=order.mvc.action.OrderListSelectAction
/order/orderMypage.do=order.mvc.action.OrderMypageAction
/order/orderMydata.do=order.mvc.action.OrderMydataAction

/sitemap.do=member.mvc.action.SiteMapAction


/pagemain/MAIN.do=member.mvc.action.LoginProAction



